{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
   "logo": {
    	"source": "/home/eh-sora/.config/fastfetch/images/logo.png",
    	"type": "kitty",
    	"height": 18,
    	"padding": {
    		"top": 0,
        "left": 0,
        "right": 2
    	}
    },
   "display": {
    "separator": ": ",     // Separator between keys and values
    "color": {
        "keys": "blue",    // Key color
        "title": "red"     // Title color
    },
    "key": {
        "width": 12,       // Aligns keys to this width
        "type": "string"   // string, icon, both, or none
    },
    "bar": {
        "width": 10,       // Width of percentage bars
        "char": {
            "elapsed": "■", // Character for elapsed portion
            "total": "-"   // Character for total portion
        }
    },
    "percent": {
        "type": 9,         // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "green",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    }
},
  "modules": [
     "separator",
    {
        "type": "os",
        "key": "OS",
        "keyColor": "#ff1000",
        "format": "{name} {version}"
    },
     {
        "type": "kernel",
        "keyColor": "#ff1000",
        "key": "Kernel"
    },
    {
        "type": "host",
        "keyColor": "#ff1000",
        "key": "Host"
    },
     {
        "type": "memory",
        "keyColor": "#ff1000",
        "key": "Memory",
        "percent": {
            "type": 3,     // Show both percentage number and bar
            "green": 30,   // Values below 30% in green
            "yellow": 70   // 30-70% in yellow, >70% in red
        }
    },
    {
        "type": "swap",
        "keyColor": "#ff1000",
        "key": "swap"
    },
    {
    "type": "cpu",
    "keyColor": "#ff1000",
    "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}"
},
{
    "type": "gpu",
    "keyColor": "#ff1000",
    "key": "GPU",
    "format": "{name} ({driver})"

},
{
    "type": "battery",
    "keyColor": "#ff1000",
    "key": "Battery"
},
{
    "type": "poweradapter",
    "keyColor": "#ff1000",
    "key": "Power Adapter"
},
{
    "type": "uptime",
    "keyColor": "#ff1000",
    "key": "Uptime"
},
{
    "type": "packages",
    "keyColor": "#ff1000",
    "key": "Packages"
},
{    "type": "disk",
    "keyColor": "#ff1000",
    "key": "Disk"
},
{
    "type": "shell",
    "keyColor": "#ff1000",
    "key": "Shell"
},
{    "type": "terminal",
    "keyColor": "#ff1000",
    "key": "terminal"
},
{
    "type": "de",
    "keyColor": "#ff1000",
    "key": "DE"
},
{
    "type": "wm",
    "keyColor": "#ff1000",
    "key": "WM"
},
{
    "type": "wmtheme",
    "keyColor": "#ff1000",
    "key": "WM Theme"
},
{
    "type": "theme",
    "keyColor": "#ff1000",
    "key": "Theme"
},
{
    "type": "icons",
    "keyColor": "#ff1000",
    "key": "Icons"
},
{    "type": "font",
    "keyColor": "#ff1000",
    "key": "Font"
},
{    "type": "cursor",
    "keyColor": "#ff1000",
    "key": "Cursor"
},
{    "type": "terminalfont",
    "keyColor": "#ff1000",
    "key": "Terminal Font"
},
{    "type": "colors"
   // "keyColor": "#ff1000",
    //"key": "Colors"
}
  ]
}
